#from IPython.display import clear_output


board=[' ',' ',' ',' ',' ',' ',' ',' ',' ']

#function to display the board after every turn of players
def display_board(board):
    print(board[0:3])
    print(board[3:6])
    print(board[6:])
    
#functions to take players input 
def player_input(s,i):
    if board[i]==' ':
        if s =='p1':
            board[i]='X'
        elif s=='p2':
            board[i]='O'
        else:
            print('invalid')
    else:
        print('POSITION ALREADY TAKEN\n')
    



player1=input('Do you want to be X or O?: ')
player2=''
if player1=='X':
    print(f'p1 is {player1}')
    player2='O'
    print(f'p2 is {player2}')
    
else:
    p1='O'
    p2='X'
    print(f'p1 is {p1}')
    print(f'p2 is {p2}')
    
#reference for the positions in the board

print("please refer to the mentioned position")
board1=[0,1,2,3,4,5,6,7,8]
print(board1[0:3])
print(board1[3:6])
print(board1[6:])


for l in range(0,9):
    
    player_name=input('give your player name: ')
    if player_name=='99':
        break
    
    
    else:
        pos=int(input('give your input: '))
        player_input(player_name,pos)
        display_board(board)
    
